data/schema.graphql

"""
Directs the executor to defer this fragment when the `if` argument is true or undefined.
"""
directive @defer(
  """Deferred when true or undefined."""
  if: Boolean! = true

  """Unique name"""
  label: String
) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"""
Directs the executor to stream plural fields when the `if` argument is true or undefined.
"""
directive @stream(
  """Stream when true or undefined."""
  if: Boolean! = true

  """Number of items to return immediately"""
  initialCount: Int = 0

  """Unique name"""
  label: String
) on FIELD

input CreateEventInput {
  description: String
  endDate: Datetime
  location: String
  startDate: Datetime
  title: String
}

"""A date."""
scalar Datetime

type Error {
  message: String!
}

type Event {
  description: String
  endDate: Datetime
  id: ID!
  location: String
  owner: User
  startDate: Datetime
  title: String
  users: [User!]
}

"""A connection to users."""
type EventConnection {
  """A list of edges."""
  edges: [EventEdge]

  """Information to aid in pagination."""
  pageInfo: PageInfo!
}

"""An edge to a user."""
type EventEdge {
  """A cursor for use in pagination."""
  cursor: String!

  """The item at the end of the edge."""
  node: Event
}

interface HasErrors {
  errors: [Error!]
}

type Mutation {
  createEvent(input: CreateEventInput!): MutationResult2!
}

type MutationResult2 implements HasErrors {
  errors: [Error!]
  event: Event
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, the cursor to continue."""
  endCursor: String

  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String
}

type Query {
  """The current time on the server, as a timestamp."""
  currentTime: Float
  event(id: ID!): Event
  events(after: String, before: String, first: Int): EventConnection
}

type User {
  id: ID!
  lineUsername: String
  rating: Int
}