data/schema.graphql

"""
Directs the executor to defer this fragment when the `if` argument is true or undefined.
"""
directive @defer(
  """Deferred when true or undefined."""
  if: Boolean! = true

  """Unique name"""
  label: String
) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"""
Directs the executor to stream plural fields when the `if` argument is true or undefined.
"""
directive @stream(
  """Stream when true or undefined."""
  if: Boolean! = true

  """Number of items to return immediately"""
  initialCount: Int = 0

  """Unique name"""
  label: String
) on FIELD

input CreateEventInput {
  description: String
  endDate: Datetime
  location: String
  startDate: Datetime
  title: String
}

"""A date."""
scalar Datetime

type Error {
  message: String!
}

type Event implements Node {
  description: String
  endDate: Datetime
  id: ID!
  location: String
  owner: User
  rsvps(after: String, before: String, first: Int): EventRsvpConnection
  startDate: Datetime
  title: String
}

"""A connection to users."""
type EventConnection {
  """A list of edges."""
  edges: [EventEdge]

  """Information to aid in pagination."""
  pageInfo: PageInfo!
}

"""An edge to a user."""
type EventEdge {
  """A cursor for use in pagination."""
  cursor: String!

  """The item at the end of the edge."""
  node: Event
}

"""A connection to users."""
type EventRsvpConnection {
  """A list of edges."""
  edges: [EventRsvpEdge]

  """Information to aid in pagination."""
  pageInfo: PageInfo!
}

"""An edge to a user."""
type EventRsvpEdge {
  """A cursor for use in pagination."""
  cursor: String!

  """The item at the end of the edge."""
  node: Rsvp
}

interface HasErrors {
  errors: [Error!]
}

type JoinEventResult implements HasErrors {
  edge: EventRsvpEdge
  errors: [Error!]
}

type LeaveEventResult implements HasErrors {
  errors: [Error!]
  eventIds: [ID!]
}

type Mutation {
  createEvent(input: CreateEventInput!): MutationResult2!
  joinEvent(eventId: ID!): JoinEventResult!
  leaveEvent(eventId: ID!): LeaveEventResult!
}

type MutationResult2 implements HasErrors {
  errors: [Error!]
  event: Event
}

interface Node {
  id: ID!
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, the cursor to continue."""
  endCursor: String

  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String
}

type Query {
  """The current time on the server, as a timestamp."""
  currentTime: Float
  event(id: ID!): Event
  events(after: String, before: String, first: Int): EventConnection!
  node(id: ID!): Node
  viewer: Viewer
}

type Rsvp implements Node {
  id: ID!
  joinDate: Datetime
  leaveDate: Datetime
  user: User
}

type User implements Node {
  id: ID!
  lineUsername: String
  rating: Int
}

type Viewer {
  event(id: ID!): Event
  user: User
}